<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <!-- Action + Menu -->
  <record id="action_vin_vehicle" model="ir.actions.act_window">
    <field name="name">Vehicles</field>
    <field name="res_model">vin.vehicle</field>
    <field name="view_mode">tree,form,kanban,search</field>
    <field name="help" type="html">
      <p class="o_view_nocontent_smiling_face">
        Create your first vehicle to get started.
      </p>
    </field>
  </record>

  <menuitem id="menu_vin_root" name="VIN Trade" sequence="10"/>
  <menuitem id="menu_vin_vehicle" name="Vehicles" parent="menu_vin_root" action="action_vin_vehicle" sequence="10"/>

  <!-- Search -->
  <record id="view_vin_vehicle_search" model="ir.ui.view">
    <field name="name">vin.vehicle.search</field>
    <field name="model">vin.vehicle</field>
    <field name="arch" type="xml">
      <search>
        <field name="vin"/>
        <field name="name"/>
        <field name="make"/>
        <field name="model"/>
        <filter string="Valid VIN" name="vin_ok" domain="[('vin_ok','=',True)]"/>
        <filter string="Purchased" name="purchased" domain="[('state','=','purchased')]"/>
        <filter string="En Route" name="enroute" domain="[('state','=','enroute')]"/>
        <filter string="Warehouse" name="warehouse" domain="[('state','=','warehouse')]"/>
        <filter string="Shipped" name="shipped" domain="[('state','=','shipped')]"/>
        <filter string="Delivered" name="delivered" domain="[('state','=','delivered')]"/>
      </search>
    </field>
  </record>

  <!-- List -->
  <record id="view_vin_vehicle_tree" model="ir.ui.view">
    <field name="name">vin.vehicle.tree</field>
    <field name="model">vin.vehicle</field>
    <field name="arch" type="xml">
      <tree>
        <field name="name"/>
        <field name="vin"/>
        <field name="vin_ok"/>
        <field name="year"/>
        <field name="make"/>
        <field name="model"/>
        <field name="client_id"/>
        <field name="seller"/>
        <field name="lot_number"/>
        <field name="state"/>
      </tree>
    </field>
  </record>

  <!-- Form -->
  <record id="view_vin_vehicle_form" model="ir.ui.view">
    <field name="name">vin.vehicle.form</field>
    <field name="model">vin.vehicle</field>
    <field name="arch" type="xml">
      <form string="Vehicle">
        <header>
          <button name="action_mark_purchased" type="object" string="Purchased" states="draft" class="btn-primary"/>
          <button name="action_mark_enroute" type="object" string="En Route" states="purchased"/>
          <button name="action_mark_warehouse" type="object" string="At Warehouse" states="enroute"/>
          <button name="action_mark_shipped" type="object" string="Shipped" states="warehouse"/>
          <button name="action_mark_delivered" type="object" string="Delivered" states="shipped"/>
          <field name="state" widget="statusbar" statusbar_visible="draft,purchased,enroute,warehouse,shipped,delivered,cancelled"/>
        </header>
        <sheet>
          <div class="oe_button_box" name="button_box">
            <button class="oe_stat_button" type="object" name="action_open_attachments" icon="fa-paperclip">
              <field name="attachment_count" widget="statinfo" string="Documents"/>
            </button>
          </div>
          <group>
            <group>
              <field name="name" readonly="1"/>
              <field name="vin" required="1"/>
              <field name="vin_ok" readonly="1"/>
              <field name="year"/>
              <field name="make"/>
              <field name="model"/>
              <field name="trim"/>
              <field name="body_type"/>
              <field name="exterior_color"/>
              <field name="odometer"/>
            </group>
            <group>
              <field name="client_id"/>
              <field name="seller"/>
              <field name="lot_number"/>
              <field name="title_status"/>
              <field name="title_province"/>
              <field name="title_received"/>
              <field name="title_received_date" attrs="{'invisible':[('title_received','=',False)]}"/>
            </group>
          </group>
          <notebook>
            <page string="Notes">
              <field name="notes"/>
            </page>
            <page string="Chatter">
              <field name="message_follower_ids" invisible="1"/>
              <field name="activity_ids" invisible="1"/>
              <field name="message_ids" widget="mail_thread"/>
            </page>
          </notebook>
        </sheet>
      </form>
    </field>
  </record>
</odoo>